---
layout: home
title: Home
---



<!doctype html>
<html lang="en">
<style>
    body {


  padding-top: 6em;
}

.container  {
  max-width: 760px;
}

.intro  {
padding: 2em 0 1em 0;
font-style: normal;
font-weight: 800;
font-size: 38px;
line-height: 46px;
}

.profile, .contact {
padding-bottom: 1em;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 34px;
}

a:link {
  color: #007bff;
	text-decoration: none;
	font-weight: 400;
} 
a:visited {
	color: #428bca;
}
a:hover,
a:focus {
  color: #f0f0f0;
	text-decoration: none;
}
a:active {
}

a.twitter
{
color: #55acee;
}

a.twitter:hover, a.twitter:focus
{
color: #dbdbdb;
}

a.dribbble
{
color: #ea4c89;
}

a.dribbble:hover, a.dribbble:focus
{
color: #e4e4e4;
}

a.posts
{
color: #dfb600;
}

a.posts:hover, a.dribbble:focus
{
color: #e4e4e4;
}

a.linkedin
{
color: #0976b4;
}

a.linkedin:hover, a.linkedin:focus
{
color: #f0f0f0;
}

a.contact
{
color: #fcb750;
}

a.contact:hover, a.contact:focus
{
color: #f0f0f0;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

	


	<title>Raghav Toshniwal</title>
  </head>
  <body>
<div class="container">
  
  </div>
  <div class="row intro">
    <h2>Hey, Raghav this side.</h2>
  </div>
  <div class="row profile">
      <div class="column"><p>Currently I am building <a href="https://www.omniflo.in">Omniflo</a>.</p>

<p>Here are some <a class="dribbble" href="/posts">projects</a> I have worked on and some <a class="posts" href="/posts">posts</a> on the same.  </p>
<p>You can get in touch via <a class="twitter" href="https://twitter.com/raghavtosh">Twitter</a> or if you're the serious kind, there is always <a class="linkedin" href="https://www.linkedin.com/in/raghavtoshniwal/">LinkedIn</a>.</p></div>

  </div>
  <div class="row contact">
    <div class="column">
	    <p>If you've come this far, do drop a <a class="contact" href="/hello">line</a>.</p>
	</div>
</div>

  </body>
</html>